# Worker Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install dependencies including devDependencies (for typescript/types)
# We need full install because we are running TS directly
COPY package*.json ./
RUN npm ci

# Install tsx globally to run TypeScript directly
RUN npm install -g tsx

# Copy source
COPY . .

# Run worker using tsx (handles path aliases @/ automatically)
CMD ["tsx", "src/lib/queue/worker.ts"]

# Health check (requires compatible health check logic in worker)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('ioredis').createClient(process.env.REDIS_HOST).ping()"