┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                             ┃
┃       📰 NEWS API - QUICK REFERENCE CARD                   ┃
┃                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┌─────────────────────────────────────────────────────────────┐
│ 🔗 SIGNUP LINK                                              │
├─────────────────────────────────────────────────────────────┤
│ https://newsapi.org/register                                │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 🔑 GET YOUR KEY                                             │
├─────────────────────────────────────────────────────────────┤
│ https://newsapi.org/account                                 │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 📝 ADD TO FILE: .env.local                                  │
├─────────────────────────────────────────────────────────────┤
│ NEWS_API_KEY=your_api_key_here                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 🔄 RESTART SERVER                                           │
├─────────────────────────────────────────────────────────────┤
│ 1. Press Ctrl+C in terminal                                 │
│ 2. Run: npm run dev                                         │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ✅ TEST URL                                                 │
├─────────────────────────────────────────────────────────────┤
│ http://localhost:3000/news                                  │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 📊 FREE TIER LIMITS                                         │
├─────────────────────────────────────────────────────────────┤
│ • 1,000 requests/day                                        │
│ • 150,000+ sources                                          │
│ • Real-time updates                                         │
│ • Development use only                                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 🎯 FEATURES                                                 │
├─────────────────────────────────────────────────────────────┤
│ ✓ Indian & Global news tabs                                │
│ ✓ Category filters (Tech, Business, Sports, etc.)          │
│ ✓ Search functionality                                     │
│ ✓ Bookmark articles                                        │
│ ✓ Glassmorphic UI design                                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ ❌ TROUBLESHOOTING                                          │
├─────────────────────────────────────────────────────────────┤
│ Error: "News API is not configured"                         │
│ → Check .env.local has NEWS_API_KEY                         │
│ → Restart dev server                                        │
│                                                             │
│ Error: "Invalid API key"                                    │
│ → Verify email on NewsAPI.org                               │
│ → Re-copy entire key                                        │
│ → Check for extra spaces                                    │
│                                                             │
│ Error: "Rate limit exceeded"                                │
│ → Wait 24 hours (resets at midnight UTC)                    │
│ → Consider upgrading plan                                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 📖 DOCUMENTATION                                            │
├─────────────────────────────────────────────────────────────┤
│ • NEWS_API_QUICKSTART.md    - Quick 3-step guide           │
│ • NEWS_API_SETUP_GUIDE.md   - Detailed instructions        │
│ • NEWS_API_SUMMARY.md       - Complete overview            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 💡 PRO TIPS                                                 │
├─────────────────────────────────────────────────────────────┤
│ • Monitor usage at: newsapi.org/account                     │
│ • Never commit .env.local to Git                            │
│ • Test with different categories                            │
│ • Use search for specific topics                            │
│ • Bookmark important articles                               │
└─────────────────────────────────────────────────────────────┘

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🎉 READY TO USE! Visit /news to see it in action!        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
